plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'
version = "1.0.0"
group = 'org.example'


repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set('pdxptool')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes('Main-Class': 'org.example.App')
    }
}

dependencies {
    implementation("cn.hutool:hutool-all:5.8.28")
    implementation("info.picocli:picocli:4.7.6")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')
    testCompileOnly('org.projectlombok:lombok:1.18.20')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}